# ShapesProject

./: ShapesProject.sln  loadshapes (1).json  loadshapes (2).json  loadshapes (3).json  loadshapes (4).json  loadshapes (5).json
ShapeProject.Application/: ShapeProject.Application.csproj
ShapeProject.Application/Services/: ShapeManager.cs
ShapeProject.Infrastructure/: ShapeProject.Infrastructure.csproj
ShapeProject.Infrastructure/Converters/: ColorConverter.cs  CustomColorConverter.cs  CustomPointConverter.cs  PointConverter.cs
ShapesProject/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ShapeEditForm.Designer.cs  ShapeEditForm.cs  ShapesProject.csproj
ShapesProject.Application/: ShapesProject.Application.csproj
ShapesProject.Application/Services/: CustomShapeConverter.cs  ShapeConverter.cs  ShapeEventArgs.cs  ShapeManager.cs
ShapesProject.Domain/: Circle.cs  IRenderVisitor.cs  Parallelogram.cs  RectangleShape.cs  Rhombus.cs  Shape.cs  Trapezoid.cs  Triangle.cs
ShapesProject.Domain/Primitives/: CustomColor.cs  CustomPoint.cs
ShapesProject.Domain/Rendering/: IRenderVisitor.cs
ShapesProject.Infrastructure/: ShapesProject.Infrastructure.csproj
ShapesProject.Infrastructure/Factories/Commands/: EditCommandFactoryRegistry.cs  RectangleEditCommandFactory.cs  RhombusEditCommandFactory.cs  TrapezoidEditCommandFactory.cs
ShapesProject.Infrastructure/Factories/Shapes/: CircleFactory.cs  ParallelogramFactory.cs  RectangleFactory.cs  RhombusFactory.cs  ShapeFactory.cs  TrapezoidFactory.cs  TriangleFactory.cs
ShapesProject.UI/: Program.cs  Scene.cs  ShapesProject.UI.csproj
ShapesProject.UI/Forms/: CreateShapeForm.Designer.cs  CreateShapeForm.cs  EditShapeForm.Designer.cs  EditShapeForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  StatisticsForm.Designer.cs  StatisticsForm.cs
ShapesProject.UI/Forms/Renderers/: GraphicsRenderer.cs  PreviewRenderer.cs
ShapesProject.UI/Properties/: Resources.Designer.cs
ShapesProject.UI/Utils/: ProviderRegistration.cs  Scene.cs  ShapeCustomTypeDescriptor.cs  ShapeDescriptionProvider.cs  ShapeTypeDescriptor.cs
(+93 files in other folders)
