<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ShapesProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditShapeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\StatisticsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateShapeForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapesProject.Application\ShapesProject.Application.csproj" />
    <ProjectReference Include="..\ShapesProject.Infrastructure\ShapesProject.Infrastructure.csproj" />
    <ProjectReference Include="..\ShapesProject.Domain\ShapesProject.Domain.csproj" />
  </ItemGroup>

</Project>